{
  "interest_topics": ["technology", "ai", "science", "world news", "economics"],
  "weights": { "importance": 0.5, "relevance": 0.4, "clickbait": 0.3 },
  "gates": { "min_news_confidence": 0.3, "news_only_default": false },
  "feed": { "max_age_hours": 24 },
  "llm": {
    "timeout_ms": 30000,
    "max_retries": 2,
    "max_completion_tokens": 1200,
    "reasoning_effort": "low",
    "limits": { "rpm": 5, "rph": 150, "rpd": 2400, "tpm": 30000, "tph": 1000000, "tpd": 1000000 },
    "daily_token_budget": { "scorer": 850000, "summary": 150000 }
  },
  "prefilter": {
    "engagement_floor": 2,
    "drop_replies": true,
    "min_text_len": 8,
    "clickbait_phrases": [
      "you won't believe",
      "wait for it",
      "rt if",
      "🧵",
      "👇",
      "thread:",
      "a thread",
      "breaking:"
    ]
  },
  "scoring": {
    "model": "gpt-oss-120b",
    "batch_size": 30,
    "max_concurrent_batches": 1,
    "poll_interval_ms": 45000,
    "engagement_floor_for_llm": 5
  },
  "expiry": {
    "mark_viewed_on": "select",
    "viewed_ttl_min": 1,
    "unviewed_ttl_hours": 48
  },
  "summary": {
    "max_posts": 200,
    "min_items": 4,
    "retention": 50
  },
  "sources": {
    "provider": "real",
    "poll_interval_ms": 60000,
    "crypto_count": 20,
    "polymarket_count": 20,
    "news": {
      "enabled": true,
      "poll_interval_ms": 900000,
      "per_topic_cap": 15,
      "hl": "en-US",
      "gl": "US",
      "ceid": "US:en"
    }
  },
  "monitors": {
    "interval_ms": 120000,
    "timeout_ms": 10000,
    "history": 120,
    "services": [
      { "name": "pragyan", "url": "http://127.0.0.1:8787/health" },
      { "name": "memorybase", "url": "https://api.memorybase.app/api/v1/health" },
      { "name": "askrera", "url": "http://127.0.0.1:3004/health" }
    ]
  },
  "kb_dir": "knowledge",
  "maintenance": { "drop_retention_days": 7, "interval_ms": 3600000 },
  "server": { "host": "127.0.0.1", "port": 8787, "db_path": "api/feed.db" }
}
